<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Independencia de Mexico</title>
</head>

<body id="pagina">
    <header id="encabezado">
        <h1>INDEPENDENCIA DE MEXICO</h1>
    </header>

    <nav id="barraNavegacion">
        <ul>
            <li><a href="#">Independencia</a></li>
            <li><a href="#"></a>Revolución</li>
            <li><a href="#"></a>Religión</li>
            <li><a href="#"></a>Modernidad</li>
        </ul>
    </nav>
    <section>
        <h3 style="justify-content: center; display: flex;" >Heroes de la Independencia de México</h3>
        <picture>
            <div>
                <img src="/img/01hidalgo.png" alt="Hidalgo">
                <p>
                    Hidalgo
                </p>
            </div>

            <div>
                <img src="/img/02JosefaOrtiz.png" alt="Josefa">
                <p>
                    Josefa
                </p>
            </div>

            <div>
                <img src="/img/03morelos.png" alt="Morelos">
                <p>
                    Morelos
                </p>
            </div>

            <div>
                <img src="/img/04allende.png" alt="Allende">
                <p>
                    Allende
                </p>
            </div>
        </picture>
        <h2 style="justify-content: center; display: flex;" >Reseña</h2>
        <div id="texto">
            <p>
                La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de
                Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del
                dominio de los españoles.
                El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando)
                la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de
                Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército
                Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El
                objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo
                español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de
                Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de
                Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso
                estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue
                derrotado y apresado.
            </p>
        </div>
    </section>
    <div id="pieNavegacion">
        <footer>
            <h2>2022 ALEJANDRO LIZARRAGA MOTTA</h2>
        </footer>
    </div>
</body>

</html>